spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:reddit
spring.datasource.username=reddit
spring.datasource.password=reddit
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc